﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D6EB17BF-9074-484F-9950-E06169A3C39D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>csmatio</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>csmatio</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>false</SignAssembly>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>doc\csmatio.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>doc\csmatio.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="zlib.net, Version=1.0.3.0, Culture=neutral, PublicKeyToken=47d7877cb3620160">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="common\ByteBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="common\MatDataTypes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatFileFilter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatFileHeader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatFileInputStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatFileReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatFileWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatlabIOException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io\MatTag.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLInt16.cs" />
    <Compile Include="types\ByteStorageSupport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\GenericArrayCreator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLArray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLChar.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLDouble.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLEmptyArray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLInt32.cs" />
    <Compile Include="types\MLInt64.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLInt8.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLNumericArray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLSingle.cs" />
    <Compile Include="types\MLSparse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLStructure.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLUInt16.cs" />
    <Compile Include="types\MLUInt32.cs" />
    <Compile Include="types\MLUInt64.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="types\MLUint8.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>