﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CheeseOne" x:Class="CheeseOne.PrepareExperiment"
        Title="PrepareExperiment" Height="489" Width="767">
    <Grid>

        <!--<local:VideoPlayer HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="391" Height="378"/>-->
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>

    </Grid>
</Window>
