﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMR9Allocator", "VMR9Allocator.csproj", "{5961C386-87D0-4353-A44E-86AAD7373985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5961C386-87D0-4353-A44E-86AAD7373985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5961C386-87D0-4353-A44E-86AAD7373985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5961C386-87D0-4353-A44E-86AAD7373985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5961C386-87D0-4353-A44E-86AAD7373985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
