<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="CSMatIO">
</Property><Property Name="Solution File" Value="C:\sources\CSMatIo\CSMatIO\CSMatIO.sln">
</Property><Property Name="Date" Value="Wednesday, November 10, 2010">
</Property><Property Name="Time" Value="13:22 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="CSMatIO.sln" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\CSMatIO.sln">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\csmatio.csproj" Description="Project file successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\csmatio.csproj">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\AssemblyInfo.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\common\ByteBuffer.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\common\ByteBuffer.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\common\MatDataTypes.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\common\MatDataTypes.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatFileFilter.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatFileFilter.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatFileHeader.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatFileHeader.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatFileInputStream.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatFileInputStream.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatFileReader.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatFileReader.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatFileWriter.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatFileWriter.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatlabIOException.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatlabIOException.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\io\MatTag.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\io\MatTag.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLInt16.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLInt16.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\ByteStorageSupport.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\ByteStorageSupport.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\GenericArrayCreator.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\GenericArrayCreator.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLArray.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLArray.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLCell.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLCell.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLChar.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLChar.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLDouble.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLDouble.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLEmptyArray.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLEmptyArray.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLInt32.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLInt32.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLInt64.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLInt64.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLInt8.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLInt8.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLNumericArray.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLNumericArray.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLSingle.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLSingle.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLSparse.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLSparse.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLStructure.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLStructure.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLUInt16.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLUInt16.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLUInt32.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLUInt32.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLUInt64.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLUInt64.cs">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\types\MLUint8.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\src\types\MLUint8.cs">
</Event><Event ErrorLevel="1" Project="csmatio" Source="src\csmatio.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\csmatio.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="csmatio" Source="src\csmatio.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\CSMatIOTest.csproj" Description="Project file successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\CSMatIOTest.csproj">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Main.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Main.cs">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Main.Designer.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Main.Designer.cs">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Program.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Program.cs">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Properties\Settings.settings" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Main.resx" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Main.resx">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\Properties\Resources.resx" Description="File successfully backed up as C:\sources\CSMatIo\CSMatIO\Backup\demo\Properties\Resources.resx">
</Event><Event ErrorLevel="1" Project="CSMatIOTest" Source="demo\CSMatIOTest.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\CSMatIOTest.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="CSMatIOTest" Source="demo\CSMatIOTest.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="CSMatIO.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="CSMatIO.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="csmatio" Source="src\csmatio.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="CSMatIOTest" Source="demo\CSMatIOTest.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>