﻿<Window x:Class="WaitScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="146" Width="525" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="WaitImage" HorizontalAlignment="Left" Height="100" Margin="18,31,0,0" VerticalAlignment="Top" Width="100" gif:ImageBehavior.AnimatedSource="Images/cold-pink-mouse-emoticon.gif" RenderTransformOrigin="0.58,-0.34" />
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Margin="130,31,0,0" TextWrapping="Wrap" Text="Please wait..." VerticalAlignment="Top" Height="100" Width="372" FontSize="18"/>
    </Grid>
</Window>
