<?xml version="1.0"?>
<package >
  <metadata>
    <id>WpfAnimatedGif</id>
    <title>WPF Animated GIF</title>
    <version>1.4.5</version>
    <description>A simple library to display animated GIF images in WPF</description>
    <summary>A simple library to display animated GIF images in WPF</summary>
    <authors>Thomas Levesque</authors>
    <owners>Thomas Levesque</owners>
    <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
    <projectUrl>https://github.com/thomaslevesque/WpfAnimatedGif</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>
      Resolved #2 (added AnimationLoaded attached event and IsAnimationLoaded attached property)
    </releaseNotes>
    <copyright>Copyright 2014</copyright>
    <tags>wpf animated gif</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="WindowsBase" />
      <frameworkAssembly assemblyName="PresentationCore" />
      <frameworkAssembly assemblyName="PresentationFramework" />
      <frameworkAssembly assemblyName="System.Xaml" targetFramework="net40, net45"/>
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="WpfAnimatedGif\bin\Release\WpfAnimatedGif.dll" target="lib\net" />
    <file src="WpfAnimatedGif\bin\Release\WpfAnimatedGif.xml" target="lib\net" />
  </files>
</package>
